namespace: your-namespace
image: ghcr.io/primeintellect-ai/protocol/orchestrator:latest
computePoolId: "0"
url: "https://your-orchestrator-url.example.com"
domainId: "0"
replicas: 3
port: 8090

redis:
  enabled: true
  image: redis

env:
  RPC_URL: "http://your-rpc-endpoint:8545"
  DISCOVERY_URLS: "http://your-discovery-service:8089"
  DISCOVERY_REFRESH_INTERVAL: "60"
  BUCKET_NAME: "your-bucket-name"
  LOG_LEVEL: "info"
  NODE_GROUP_CONFIGS: '[{"name": "h100-config", "min_group_size": 1, "max_group_size": 1, "compute_requirements": "gpu:model=h100"}, {"name": "a100-config", "min_group_size": 2, "max_group_size": 2, "compute_requirements": "gpu:model=a100"}]'
  WEBHOOK_CONFIGS: '[{"url": "https://your-webhook-url.example.com", "bearer_token": "your-bearer-token"}]'
  MAX_HEALTHY_NODES_WITH_SAME_ENDPOINT: "1"
  HOURLY_S3_UPLOAD_LIMIT:
  # In case we use an external redis
  # REDIS_URL: "redis://redis-master.example-namespace:6379"
  REDIS_STORE_URL: "redis://orchestrator-redis.example-namespace:6379"

envFromSecret:
  - name: COORDINATOR_KEY
    secretKeyRef:
      name: orchestrator-secret
      key: coordinatorKey
  - name: ADMIN_API_KEY
    secretKeyRef:
      name: orchestrator-secret
      key: adminApiKey
  - name: S3_CREDENTIALS
    secretKeyRef:
      name: orchestrator-secret
      key: s3Credentials

secrets:
  coordinatorKey: "your-coordinator-private-key"
  adminApiKey: "your-admin-api-key"
  s3Credentials: "your-base64-encoded-s3-credentials"
