RPC_URL=
NETWORK_ID=
MIN_STAKE_AMOUNT=

# Private keys of privileged accounts
PRIVATE_KEY_FEDERATOR=
FEDERATOR_ADDRESS=
PRIVATE_KEY_VALIDATOR=
VALIDATOR_ADDRESS=

# Provider with their node
PROVIDER_PRIVATE_KEY=
PROVIDER_ADDRESS=
NODE_PRIVATE_KEY=
NODE_ADDRESS=

# Pool Owner
POOL_OWNER_PRIVATE_KEY=
POOL_OWNER_ADDRESS=

# Contracts
PRIME_NETWORK_ADDRESS=
AI_TOKEN_ADDRESS=
COMPUTE_REGISTRY_ADDRESS=
DOMAIN_REGISTRY_ADDRESS=
STAKE_MANAGER_ADDRESS=
COMPUTE_POOL_ADDRESS=