RPC_URL=
NETWORK_ID=

# Private keys of privileged accounts
PRIVATE_KEY_FEDERATOR=
PRIVATE_KEY_VALIDATOR=

# Provider with their node
PROVIDER_PRIVATE_KEY=
NODE_PRIVATE_KEY=

# Pool Owner
POOL_OWNER_PRIVATE_KEY=

# Contracts
PRIME_NETWORK_ADDRESS=
AI_TOKEN_ADDRESS=
COMPUTE_REGISTRY_ADDRESS=
DOMAIN_REGISTRY_ADDRESS=
STAKE_MANAGER_ADDRESS=
COMPUTE_POOL_ADDRESS=