---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bootnode.fullname" . }}
  namespace: {{ include "bootnode.namespace" . }}
  labels:
    app: {{ include "bootnode.fullname" . }}-api
spec:
  selector:
    app: {{ include "bootnode.fullname" . }}-api
  ports:
    - port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bootnode.fullname" . }}-api
  namespace: {{ include "bootnode.namespace" . }}
  labels:
    app: {{ include "bootnode.fullname" . }}-api
  annotations:
    cloud.google.com/backend-config: '{"default": "{{ include "bootnode.fullname" . }}-api-backend-config"}'
spec:
  selector:
    app: {{ include "bootnode.fullname" . }}-api
  ports:
    - port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
  type: ClusterIP
