apiVersion: v1
kind: Service
metadata:
  name: {{ include "bootnode.fullname" . }}-processor
  namespace: {{ include "bootnode.namespace" . }}
  labels:
    app: {{ include "bootnode.fullname" . }}-processor
  annotations:
    cloud.google.com/backend-config: '{"default": "{{ include "bootnode.fullname" . }}-processor-backend-config"}'
spec:
  selector:
    app: {{ include "bootnode.fullname" . }}-processor
  ports:
    - port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
  type: ClusterIP
