# RPC URL for connecting to the blockchain network
RPC_URL=https://rpc-url-here

# Network ID of the blockchain network
NETWORK_ID=1

# Address of the deployed ComputePool contract
COMPUTE_POOL_ADDRESS=0x0000000000000000000000000000000000000000
